############################################
##### A very basic input file template #####
############################################
ibc.problem = 9
ibc.useBackgroundScalar = 0
# amr.gravityMethod =                     # [1]   0=none, 1=explicit, 2=implicit (only with bg scalar)
amr.verbosity = 1                         # [0]
# amr.restart_file =


### Coordinate map
geometry.coordMap = 0

### Rotation
ibc.tidalOmega = 1.0 # [0] if no rotation, [1] if rotation
ibc.tidalU0 = -4.0   # [0] if no rotation, value of Coriolis parameter f if rotation


### Base grid
amr.length = 2.0 10.0 1.0
# amr.nx = 32 32 32
amr.nx = 128 512 64
# amr.nx_offset =                         # [0 0 0]
# amr.max_base_grid_size =
amr.max_grid_size = 64 64 64
amr.isPeriodic = 1 0 0                       # [0 0 0]


### Regridding
amr.maxlevel = 0
amr.refratio = 4 4 4
amr.regrid_intervals = 4 4 4
# amr.vel_tag_tol =                       # [0.0] 0 to turn off
# amr.buoyancy_tag_tol =                  # [0.0] 0 to turn off
# amr.magvort_tag_quota =                 # [0.0] Fraction of max|vort| on each level. 0 to turn off.
# amr.vort_tag_factor =                   # [0 0 0] Tags if |vort*dA| >= factor. In 2D, only z-comp is used.
# amr.pressure_tag_tol =                  # [0.0] 0 to turn off


### Timestepping
amr.final = 30.0
amr.maxsteps = 2000
amr.cfl = 0.9
# amr.max_dt = 0.1                            # [-1.0]
# amr.useSubcycling =                     # [1]

amr.limitDtViaViscosity = 1               # [0]
amr.limitDtViaDiffusion = 1               # [0]
amr.limitDtViaPressureGradient = 1        # [1]
# amr.limitDtViaInternalWaveSpeed =       # [0]


### Viscosity / diffusion
amr.scal_diffusion_coeffs = 0.00003780
amr.viscosity = 0.0002646
amr.diffusive_solver_type = 1           # [1] 0=backwardEuler, 1=CrankNicolson, 2=TGA
amr.viscous_solver_type = 1             # [1] 0=backwardEuler, 1=CrankNicolson, 2=TGA


### Plot files
plot.plot_prefix = /lustre/scr/z/e/zemskova/AMR_output/BW_comparison/HC_rotation_nostrat_medl/plot_                     # [plot_]
plot.checkpoint_prefix = /lustre/scr/z/e/zemskova/AMR_output/BW_comparison/HC_rotation_nostrat_medl/chkpt_               # [chkpt_]
plot.plot_period = 2.0
#plot.plot_interval = 1
plot.checkpoint_interval = 100

plot.writeScalars = 1
plot.writeScalarsMinusBackground = 0
plot.writePressure = 0
plot.writeDisplacement = 0
plot.writeDivergence = 0
plot.writeLambda = 0



# ### Advection scheme parameters
# # Velocity
# advection.normalPredOrderVel = 2        # [2] 0=CTU, 1=PLM, 2=PPM
# advection.useFourthOrderSlopesVel = 1   # [1]
# advection.useLimitingVel = 0            # [0]
# advection.useHighOrderLimiterVel = 0    # [0]
# advection.nonlinearDifferencingForm = 0 # [0] -1=None, 0=Conservative, 1=Advective

# # Buoyancy
# advection.normalPredOrderScal = 2       # [2] 0=CTU, 1=PLM, 2=PPM
# advection.useFourthOrderSlopesScal = 1  # [1]
# advection.useLimitingScal = 1           # [1]
# advection.useHighOrderLimiterScal = 1   # [1]
